
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql17.lh.pl:3306/serwer13862_carrental
spring.datasource.username=serwer13862_carrental
spring.datasource.password=${carRentalPass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#spring.h2.console.path=/h2
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=carRental
#spring.jpa.show-sql=false

carrental.user[0].name=user
carrental.user[0].password=user
carrental.user[0].role=USER
carrental.user[1].name=admin
carrental.user[1].password=admin
carrental.user[1].role=ADMIN
carrental.user[2].name=moderator
carrental.user[2].password=moderator
carrental.user[2].role=MODERATOR

management.endpoints.web.exposure.include=*


